# Definición de los servicios
services:

  # Servicio de base de datos PostgreSQL
  database:
    build: ./database
    environment:
      POSTGRES_DB: tienda_db
      POSTGRES_USER: tienda_user
      POSTGRES_PASSWORD: tienda_password
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - tienda_network
    ports:
      - "5432:5432" # exponer puerto para acceso externo

    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U tienda_user -d tienda_db"]
      interval: 10s
      timeout: 5s
      retries: 5

  # Servicio de API en FastAPI
  api:
    build: ./api
    environment:
      DATABASE_URL: postgresql://tienda_user:tienda_password@database:5432/tienda_db
    depends_on:
      database:
        condition: service_healthy
    networks:
      - tienda_network
    ports:
      - "8000:8000" # exponer puerto para probar vinculo con la base de datos

  # Servicio de aplicación web (frontend)
  webapp:
    build: ./webapp
    environment:
      API_URL: http://api:8000
    depends_on:
      - api
    networks:
      - tienda_network
    ports:
      - "5000:5000"  # exponer puerto para probar vinculo con la API
    # ports:
    #   - "8080:5000"


  # proxy inverso Nginx
  proxy:
    build: ./proxy
    ports:
      - "80:80"
    depends_on:
      - webapp
    networks:
      - tienda_network

volumes:
  postgres_data:

networks:
  tienda_network:
    driver: bridge
